{
  "name": "client_site",
  "version": "1.0.0",
  "description": "ASA website",
  "license": "ISC",
  "author": "selena cabral",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "express-handlebars": "^8.0.6"
  },
  "engines": {
    "node": ">=v16"
  }
}
